<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main{
            background-color: white;
            padding: 10px;
            max-width: 400px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt iste nostrum eaque ullam cupiditate illo eos dolorum. Quibusdam mollitia excepturi, at blanditiis autem consectetur delectus, in explicabo reprehenderit animi quidem.  lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat dignissimos dolore modi provident sunt possimus omnis laborum laboriosam magnam nemo nulla, inventore aperiam, sequi, id soluta. Reprehenderit inventore a reiciendis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit consequuntur at, dolorum eligendi molestias corrupti eum consectetur soluta odit accusantium reprehenderit qui velit dicta illo blanditiis cumque vitae debitis officia.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt iste nostrum eaque ullam cupiditate illo eos dolorum. Quibusdam mollitia excepturi, at blanditiis autem consectetur delectus, in explicabo reprehenderit animi quidem.  lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat dignissimos dolore modi provident sunt possimus omnis laborum laboriosam magnam nemo nulla, inventore aperiam, sequi, id soluta. Reprehenderit inventore a reiciendis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit consequuntur at, dolorum eligendi molestias corrupti eum consectetur soluta odit accusantium reprehenderit qui velit dicta illo blanditiis cumque vitae debitis officia.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt iste nostrum eaque ullam cupiditate illo eos dolorum. Quibusdam mollitia excepturi, at blanditiis autem consectetur delectus, in explicabo reprehenderit animi quidem.  lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat dignissimos dolore modi provident sunt possimus omnis laborum laboriosam magnam nemo nulla, inventore aperiam, sequi, id soluta. Reprehenderit inventore a reiciendis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit consequuntur at, dolorum eligendi molestias corrupti eum consectetur soluta odit accusantium reprehenderit qui velit dicta illo blanditiis cumque vitae debitis officia.</p>
    </main>
    
</body>
</html>