<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História do Android</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
    <style>
        body{
            background-color: rgba(127, 255, 212, 0.729);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        header{
            background-image: linear-gradient(rgba(0, 205, 133, 0.815), rgb(0, 83, 54));
        }

        h1{
            color: white;
            text-align: center;
        }

        .cabeçario{
            text-align: center;
            color: azure;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 12px;
            
        }

        nav{
            padding: 2px;
            margin: 5px;
        }

        nav > a{
            color: white;
            text-decoration: none;
            margin-right: 30px;
        }

        nav > a:hover{
            background-color: rgb(0, 195, 111);
        }

        main{
            height: 800px;
            width: 800px;
            margin: 10px auto 10px auto;
            background-color: rgb(255, 255, 255);
            box-shadow:
        }
    </style>
<body>
    
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p class="cabeçario">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Noticias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>

        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>História do Mascote do Android</h2>
                <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
                </p>
                <img src="pacote-projeto-d010/imagens/dan-droids.png" alt="desenhos Android">
               
            </article>
        </section>
    </main>
</body>
</html>