<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1{
            color: white;
            text-shadow: 2px 2px 0px #14217e;
            padding: 10px;
        }
        @media screen and (orientation:portrait) {
            body {
                background-image: url(../imagens/cev-portrait.jpg);
                background-position: bottom left;
            }
        }

        @media screen and (orientation: landscape) {
            body {
            background-image: url(../imagens/cev-landscape.jpg);
            background-position: left bottom;
            }
            
        }
        
    


    </style>
<body>
    <h1>Mude a disposição de seu Dispositivo</h1>
</body>
</html>